[Currency Code]
CurrencyCodeIsoAlpha3=ATS
CurrencyCodeIsoNumeric3=040
#Context for Name: Adjectival Country Name and Currency Name
Name=Austrian Schilling
Name[ar]=الشلن النمساوي
Name[ca]=Xíling austríac
Name[ca@valencia]=Xíling austríac
Name[cs]=Rakouský šilink
Name[de]=Österreichischer Schilling
Name[en_GB]=Austrian Schilling
Name[eo]=aŭstra skilingo
Name[es]=Chelín austriaco
Name[et]=Austria šilling
Name[eu]=Austriako txelin
Name[fi]=Itävallan šillinki
Name[fr]=Schilling autrichien
Name[gl]=Xelín austríaco
Name[ia]=Austrian Schilling
Name[it]=Scellino austriaco
Name[ka]=ავსტრიული შილინგი
Name[ko]=오스트리아 실링
Name[nb]=Østerrikske Schilling
Name[nl]=Oostenrijkse Shilling
Name[pl]=Szyling austriacki
Name[pt]=Xelim Austríaco
Name[pt_BR]=Xelim austríaco
Name[ru]=Австрийский шиллинг
Name[sk]=Austrálsky šiling
Name[sl]=avstrijski šiling
Name[sv]=Österrikiska schilling
Name[tr]=Avusturya Şilini
Name[uk]=Австрійський шилінг
Name[x-test]=xxAustrian Schillingxx
Name[zh_CN]=奥地利先令
CurrencyNameIso=Austrian schilling
CurrencyUnitSymbols=S,öS,ATS
CurrencyUnitSymbolDefault=S
CurrencyUnitSymbolUnambiguous=S
CurrencyUnitSingular=schilling
CurrencyUnitPlural=schilling
CurrencySubunitSymbol=
CurrencySubunitSingular=groschen
CurrencySubunitPlural=groschen
CurrencyIntroducedDate=1945,11,30
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
