[Currency Code]
CurrencyCodeIsoAlpha3=BGN
CurrencyCodeIsoNumeric3=975
#Context for Name: Adjectival Country Name and Currency Name
Name=Bulgarian Lev
Name[ar]=الليف البلغاري
Name[ca]=Lev búlgar
Name[ca@valencia]=Lev búlgar
Name[cs]=Bulharská leva
Name[de]=Bulgarischer Lew
Name[en_GB]=Bulgarian Lev
Name[eo]=bulgara Lev
Name[es]=Lev búlgaro
Name[et]=Bulgaaria leev
Name[eu]=Bulgariako lev
Name[fi]=Bulgarian lev
Name[fr]=Lev bulgare
Name[gl]=Lev búlgaro
Name[ia]=Lev Bulgare
Name[it]=Lev bulgaro
Name[ka]=ბულგარელი ლევი
Name[ko]=불가리아 레프
Name[nb]=Bulgarske Lev
Name[nl]=Bulgaarse Lev
Name[pl]=Lewa bułgarska
Name[pt]=Lev Búlgaro
Name[pt_BR]=Lev búlgaro
Name[ru]=Болгарский лев
Name[sk]=Bulharský lev
Name[sl]=bolgarski lev
Name[sv]=Bulgariska lev
Name[tr]=Bulgar Levası
Name[uk]=Болгарський лев
Name[x-test]=xxBulgarian Levxx
Name[zh_CN]=保加利亚列弗
CurrencyNameIso=Bulgarian lev
CurrencyUnitSymbols=лв,BGN
CurrencyUnitSymbolDefault=лв
CurrencyUnitSymbolUnambiguous=лв
CurrencyUnitSingular=lev
CurrencyUnitPlural=leva
CurrencySubunitSymbol=
CurrencySubunitSingular=stotinka
CurrencySubunitPlural=stotinki
CurrencyIntroducedDate=1999,07,05
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BG
