[Currency Code]
CurrencyCodeIsoAlpha3=BMD
CurrencyCodeIsoNumeric3=060
#Context for Name: Adjectival Country Name and Currency Name
Name=Bermuda Dollar
Name[ar]=الدولار البرمودي
Name[ca]=Dòlar de Bermuda
Name[ca@valencia]=Dòlar de Bermuda
Name[cs]=Bermudský dolar
Name[de]=Bermuda-Dollar
Name[en_GB]=Bermuda Dollar
Name[eo]=Bermuda Dolaro
Name[es]=Dólar bermudeño
Name[et]=Bermuda dollar
Name[eu]=Bermudetako dolar
Name[fi]=Bermudan dollari
Name[fr]=Dollar des Bermudes
Name[gl]=Dólar bermudiano
Name[ia]=Dollar de Bermuda
Name[it]=Dollaro della Bermuda
Name[ka]=ბერმუდის დოლარი
Name[ko]=버뮤다 달러
Name[nb]=Bermuda-dollar
Name[nl]=Bermuda Dollar
Name[pl]=Dolar bermudzki
Name[pt]=Dólar das Bermudas
Name[pt_BR]=Dólar bermudense
Name[ru]=Бермудский доллар
Name[sk]=Bermudský dolár
Name[sl]=Bermudski dolar
Name[sv]=Bermudadollar
Name[tr]=Bermuda Doları
Name[uk]=Бермудський долар
Name[x-test]=xxBermuda Dollarxx
Name[zh_CN]=百慕大元
CurrencyNameIso=Bermudian dollar
CurrencyUnitSymbols=$,BD$,BMD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=BD$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollrs
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1970,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BM
