[Currency Code]
CurrencyCodeIsoAlpha3=BRL
CurrencyCodeIsoNumeric3=986
#Context for Name: Adjectival Country Name and Currency Name
Name=Brazilian Real
Name[ar]=الريال البرازيلي
Name[ca]=Real brasiler
Name[ca@valencia]=Real brasiler
Name[cs]=Brazilský real
Name[de]=Brasilianischer Real
Name[en_GB]=Brazilian Real
Name[eo]=Brazila Realo
Name[es]=Real brasileño
Name[et]=Brasiilia reaal
Name[eu]=Brasilgo real
Name[fi]=Brazilian real
Name[fr]=Réal brésilien
Name[gl]=Real brasileiro
Name[ia]=Real Brasilian
Name[it]=Real brasiliano
Name[ka]=ბრაზილიური რეალური
Name[ko]=브라질 헤알
Name[nb]=Brasilianske Real
Name[nl]=Braziliaanse Real
Name[pl]=Real brazylijski
Name[pt]=Real Brasileiro
Name[pt_BR]=Real brasileiro
Name[ru]=Бразильский реал
Name[sk]=Brazílsky real
Name[sl]=Brazilski real
Name[sv]=Brasilianska real
Name[tr]=Brazilya Reali
Name[uk]=Бразильський реал
Name[x-test]=xxBrazilian Realxx
Name[zh_CN]=巴西里拉
CurrencyNameIso=Brazilian real
CurrencyUnitSymbols=R$,BRL
CurrencyUnitSymbolDefault=R$
CurrencyUnitSymbolUnambiguous=R$
CurrencyUnitSingular=real
CurrencyUnitPlural=reals
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1994,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BR
