[Currency Code]
CurrencyCodeIsoAlpha3=BWP
CurrencyCodeIsoNumeric3=072
CurrencyNameIso=Pula
#Context for Name: Adjectival Country Name and Currency Name
Name=Botswana Pula
Name[ar]=البولا البوتسواني
Name[ca]=Pula de Botswana
Name[ca@valencia]=Pula de Botswana
Name[cs]=Botswanská pula
Name[de]=Botsuanischer Pula
Name[en_GB]=Botswana Pula
Name[eo]=Bocvano Pula
Name[es]=Pula de Botsuana
Name[et]=Botswana pula
Name[eu]=Botswanako pula
Name[fi]=Botswanan pula
Name[fr]=Pula du Botswana
Name[gl]=Pula botswaniano
Name[ia]=Pula de Botswana
Name[it]=Pula del Botswana
Name[ka]=ბოტსვანური პულა
Name[ko]=보츠와나 풀라
Name[nb]=Botswana Pula
Name[nl]=Botswaanse Pula
Name[pl]=Pula Botswany
Name[pt]=Pula do Botswana
Name[pt_BR]=Pula botsuanense
Name[ru]=Ботсванская пула
Name[sk]=Botswanská pula
Name[sl]=Botsvanska pula
Name[sv]=Botswanska pula
Name[tr]=Botsvana Pulası
Name[uk]=Пула Ботсвани
Name[x-test]=xxBotswana Pulaxx
Name[zh_CN]=博茨瓦纳普拉
CurrencyUnitSymbols=P,BWP
CurrencyUnitSymbolDefault=P
#CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=pula
CurrencyUnitPlural=pula
CurrencySubunitSymbol=
CurrencySubunitSingular=thebe
CurrencySubunitPlural=thebe
#Exact date in 1967 unknown
CurrencyIntroducedDate=1976,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BW,ZW
