[Currency Code]
CurrencyCodeIsoAlpha3=CHF
CurrencyCodeIsoNumeric3=756
#Context for Name: Adjectival Country Name and Currency Name
Name=Swiss Franc
Name[ar]=الفرنك السويسري
Name[ca]=Franc suís
Name[ca@valencia]=Franc suís
Name[cs]=Švýcarský frank
Name[de]=Schweizer Franken
Name[en_GB]=Swiss Franc
Name[eo]=Svisa Franko
Name[es]=Franco suizo
Name[et]=Šveitsi frank
Name[eu]=Franko suitzarra
Name[fi]=Sveitsin frangi
Name[fr]=Franc suisse
Name[gl]=Franco suízo
Name[ia]=Franc de Suissa
Name[it]=Franco svizzero
Name[ka]=შვეიცარიული ფრანკი
Name[ko]=스위스 프랑
Name[nb]=Sveitiske franc
Name[nl]=Zwitserse Frank
Name[pl]=Frank szwajcarski
Name[pt]=Franco Suíço
Name[pt_BR]=Franco suíço
Name[ru]=Швейцарский франк
Name[sk]=Švajčiarsky frank
Name[sl]=Švicarski frank
Name[sv]=Schweiziska franc
Name[tr]=İsviçre Frangı
Name[uk]=Швейцарський франк
Name[x-test]=xxSwiss Francxx
Name[zh_CN]=瑞士法郎
CurrencyNameIso=Swiss franc
CurrencyUnitSymbols=Fr.,SFr.,CHF
CurrencyUnitSymbolDefault=Fr.
CurrencyUnitSymbolUnambiguous=Fr.
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1850,05,07
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CH
