[Currency Code]
CurrencyCodeIsoAlpha3=CUP
CurrencyCodeIsoNumeric3=192
#Context for Name: Adjectival Country Name and Currency Name
Name=Cuban Peso
Name[ar]=البيزو الكوبي
Name[ca]=Peso cubà
Name[ca@valencia]=Peso cubà
Name[cs]=Kubánské peso
Name[de]=Kubanischer Peso
Name[en_GB]=Cuban Peso
Name[eo]=Kuba Peso
Name[es]=Peso cubano
Name[et]=Kuuba peeso
Name[eu]=Kubako peso
Name[fi]=Kuuban peso
Name[fr]=Peso cubain
Name[gl]=Peso cubano
Name[ia]=Cuban Peso
Name[it]=Peso cubano
Name[ka]=კუბის პესო
Name[ko]=쿠바 페소
Name[nb]=Cubanske pesos
Name[nl]=Cubaanse Peso
Name[pl]=Peso kubańskie
Name[pt]=Peso Cubano
Name[pt_BR]=Peso cubano
Name[ru]=Кубинское песо
Name[sk]=Kubánske peso
Name[sl]=Kubanski peso
Name[sv]=Kubanska peso
Name[tr]=Küba Pesosu
Name[uk]=Кубинське песо
Name[x-test]=xxCuban Pesoxx
Name[zh_CN]=古巴比索
CurrencyNameIso=Cuban peso
CurrencyUnitSymbols=$,$MN,CUP
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=$MN
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1857,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CU
