[Currency Code]
CurrencyCodeIsoAlpha3=CYP
CurrencyCodeIsoNumeric3=196
#Context for Name: Adjectival Country Name and Currency Name
Name=Cypriot Pound
Name[ar]=الجنيه القبرصي
Name[ca]=Lliura xipriota
Name[ca@valencia]=Lliura xipriota
Name[cs]=Kyperská libra
Name[de]=Zypern-Pfund
Name[en_GB]=Cypriot Pound
Name[eo]=Cipra funto
Name[es]=Libra chipriota
Name[et]=Küprose nael
Name[eu]=Zipreko libra
Name[fi]=Kyproksen punta
Name[fr]=Livre chypriote
Name[gl]=Libra chipriota
Name[ia]=Pound de Cypre
Name[it]=Sterlina cipriota
Name[ka]=კვიპროსული ფუნტი
Name[ko]=키프로스 파운드
Name[nb]=Kypriotiske pund
Name[nl]=Cypriotisch Pond
Name[pl]=Funt cypryjski
Name[pt]=Libra Cipriota
Name[pt_BR]=Libra cipriota
Name[ru]=Кипрский фунт
Name[sk]=Cyperská libra
Name[sl]=ciprski funt
Name[sv]=Cypriotiskt pund
Name[tr]=Kıbrıs Sterlini
Name[uk]=Кіпрський фунт
Name[x-test]=xxCypriot Poundxx
Name[zh_CN]=塞浦路斯镑
CurrencyNameIso=Cypriot pound
CurrencyUnitSymbols=£,CYP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=CYP
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1879,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2007,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
