[Currency Code]
CurrencyCodeIsoAlpha3=KES
CurrencyCodeIsoNumeric3=404
#Context for Name: Adjectival Country Name and Currency Name
Name=Kenyan Shilling
Name[ar]=الشيلينغ الكيني
Name[ca]=Xíling kenyà
Name[ca@valencia]=Xíling kenyà
Name[cs]=Keňský šilink
Name[de]=Kenia-Schilling
Name[en_GB]=Kenyan Shilling
Name[eo]=Kenja Ŝilingo
Name[es]=Chelín keniano
Name[et]=Keenia šilling
Name[eu]=Kenyako txelin
Name[fi]=Kenian šillinki
Name[fr]=Shilling kényan
Name[gl]=Xilín queniano
Name[ia]=Kenyan Shilling
Name[it]=Scellino keniota
Name[ka]=კენიის შილინგი
Name[ko]=케냐 실링
Name[nb]=Kenyanske shilling
Name[nl]=Keniaanse Shilling
Name[pl]=Shilling kenijski
Name[pt]=Xelim Queniano
Name[pt_BR]=Xelim queniano
Name[ru]=Кенийский шиллинг
Name[sk]=Keňský šiling
Name[sl]=Kenijski šiling
Name[sv]=Kenyanska shilling
Name[tr]=Kenya Şilini
Name[uk]=Кенійський шилінг
Name[x-test]=xxKenyan Shillingxx
Name[zh_CN]=肯尼亚先令
CurrencyNameIso=Kenyan shilling
CurrencyUnitSymbols=KSh,KES
CurrencyUnitSymbolDefault=KSh
CurrencyUnitSymbolUnambiguous=KSh
CurrencyUnitSingular=shilling
CurrencyUnitPlural=shillings
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1966,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KE
