[Currency Code]
CurrencyCodeIsoAlpha3=KMF
CurrencyCodeIsoNumeric3=174
#Context for Name: Adjectival Country Name and Currency Name
Name=Comorian Franc
Name[ar]=فرنك جزر القمر
Name[ca]=Franc de Comores
Name[ca@valencia]=Franc de Comores
Name[cs]=Komorský frank
Name[de]=Komoren-Franc
Name[en_GB]=Comorian Franc
Name[eo]=Komora Franko
Name[es]=Franco comorense
Name[et]=Komoori frank
Name[eu]=komoreetako franko
Name[fi]=Komorien frangi
Name[fr]=Franc comorien
Name[gl]=Franco das Illas Comoros
Name[ia]=Comorian Franc
Name[it]=Franco delle Comore
Name[ka]=კომორიული ფრანკი
Name[ko]=코모로 프랑
Name[nb]=Komorisk franc
Name[nl]=Comorese franc
Name[pl]=Frank komorski
Name[pt]=Franco Camaronês
Name[pt_BR]=Franco comoriano
Name[ru]=Коморский франк
Name[sk]=Komorský frank
Name[sl]=Komorski franc
Name[sv]=Komoranska franc
Name[tr]=Komoro Frankı
Name[uk]=Франк Коморських островів
Name[x-test]=xxComorian Francxx
Name[zh_CN]=科摩罗法郎
CurrencyNameIso=Comoro franc
CurrencyUnitSymbols=CF,KMF
CurrencyUnitSymbolDefault=CF
CurrencyUnitSymbolUnambiguous=CF
CurrencyUnitSingular=franc
CurrencyUnitPlural=franc
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KM
