[Currency Code]
CurrencyCodeIsoAlpha3=MGF
CurrencyCodeIsoNumeric3=450
#Context for Name: Adjectival Country Name and Currency Name
Name=Malagasy Franc
Name[ar]=الفرنك المدغشقري
Name[ca]=Franc malgaix
Name[ca@valencia]=Franc malgaix
Name[cs]=Madagaskarský frank
Name[de]=Madagaskar-Franc
Name[en_GB]=Malagasy Franc
Name[eo]=Malagasa Franko
Name[es]=Franco malgache
Name[et]=Madagaskari frank
Name[eu]=Madagaskarko franko
Name[fi]=Madagaskarin frangi
Name[fr]=Franc malgache
Name[gl]=Franco malgaxe
Name[ia]=Franc de Madagascar
Name[it]=Franco malgascio
Name[ka]=მალაგასური ფრანკი
Name[ko]=마다가스카르 프랑
Name[nb]=Madagassisk franc
Name[nl]=Madagaskarse Frank
Name[pl]=Frank malgaski
Name[pt]=Franco Malgaxe
Name[pt_BR]=Franco malgaxe
Name[ru]=Малагасийский франк
Name[sk]=Malgašský frank
Name[sl]=Malgaški frank
Name[sv]=Madagaskiska franc
Name[tr]=Malezya Frangı
Name[uk]=Малагасійський франк
Name[x-test]=xxMalagasy Francxx
Name[zh_CN]=马达加斯加法郎
CurrencyNameIso=Malagasy franc
CurrencyUnitSymbols=fr.,F,MGF
CurrencyUnitSymbolDefault=fr.
CurrencyUnitSymbolUnambiguous=MGF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1963,07,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2005,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
