[Currency Code]
CurrencyCodeIsoAlpha3=MMK
CurrencyCodeIsoNumeric3=104
#Context for Name: Adjectival Country Name and Currency Name
Name=Myanma Kyat
Name[ar]=الكيات الميانماري
Name[ca]=Kyat de Myanmar
Name[ca@valencia]=Kyat de Myanmar
Name[cs]=Myanmarský kyat
Name[de]=Kyat
Name[en_GB]=Myanma Kyat
Name[eo]=Mjanmara Kyat
Name[es]=Kyat birmano
Name[et]=Myanmari kjatt
Name[eu]=Myanmako kyat
Name[fi]=Myanmarin kyat
Name[fr]=Kyat de Myanmar
Name[gl]=Kiat de myanmar
Name[ia]=Kyat de Myanmar
Name[it]=Kyat birmano
Name[ka]=მიანმარის კიატი
Name[ko]=미얀마 짯
Name[nb]=Myanmarsk kyat
Name[nl]=Myanmar kyat
Name[pl]=Kyat birmański
Name[pt]=Kyat do Myanmar
Name[ru]=Мьянманский кьят
Name[sk]=Myanmar kyat
Name[sl]=Mjanmarski kjat
Name[sv]=Myanmar kyat
Name[tr]=Myanmar Kıyatı
Name[uk]=М'янмський к’ят
Name[x-test]=xxMyanma Kyatxx
Name[zh_CN]=缅元
CurrencyNameIso=Kyat
CurrencyUnitSymbols=K,MMK
CurrencyUnitSymbolDefault=K
CurrencyUnitSymbolUnambiguous=K
CurrencyUnitSingular=kyat
CurrencyUnitPlural=kyats
CurrencySubunitSymbol=
CurrencySubunitSingular=pya
CurrencySubunitPlural=pyas
CurrencyIntroducedDate=1952,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MM
