[Currency Code]
CurrencyCodeIsoAlpha3=MOP
CurrencyCodeIsoNumeric3=446
#Context for Name: Adjectival Country Name and Currency Name
Name=Macanese Pataca
Name[ar]=الباتاكا الماكاوية
Name[ca]=Pataca de Macau
Name[ca@valencia]=Pataca de Macau
Name[cs]=Macauská pataca
Name[de]=Macao-Pataca
Name[en_GB]=Macanese Pataca
Name[eo]=Macanese Pataca
Name[es]=Pataca macaense
Name[et]=Macao pataaka
Name[eu]=Macauko pataca
Name[fi]=Macaon pataca
Name[fr]=Pataca de Macao
Name[gl]=Pataca macanesa
Name[ia]=Macanese Pataca
Name[it]=Pataca di Macao
Name[ka]=მაკანეზური პატაკა
Name[ko]=마카오 파타카
Name[nb]=Macaoisk pataca
Name[nl]=Macause pataca
Name[pl]=Pataka makańska
Name[pt]=Pataca da Macaronésia
Name[ru]=Патака Макао
Name[sk]=Macauská pataca
Name[sl]=Makavska pataka
Name[sv]=Macau pataca
Name[tr]=Makau Patakası
Name[uk]=Патака Макао
Name[x-test]=xxMacanese Patacaxx
Name[zh_CN]=澳门币
CurrencyNameIso=Pataca
CurrencyUnitSymbols=MOP$,MOP
CurrencyUnitSymbolDefault=MOP$
CurrencyUnitSymbolUnambiguous=MOP$
CurrencyUnitSingular=pataca
CurrencyUnitPlural=patacas
CurrencySubunitSymbol=
CurrencySubunitSingular=avo
CurrencySubunitPlural=avos
CurrencyIntroducedDate=1894,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=2
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MO
