[Currency Code]
CurrencyCodeIsoAlpha3=MWK
CurrencyCodeIsoNumeric3=454
#Context for Name: Adjectival Country Name and Currency Name
Name=Malawian Kwacha
Name[ar]=الكواشا الملاوية
Name[ca]=Kwacha de Malawi
Name[ca@valencia]=Kwacha de Malawi
Name[cs]=Malawská Kwacha
Name[de]=Malawi-Kwacha
Name[en_GB]=Malawian Kwacha
Name[eo]=Malavia Kwacha
Name[es]=Kwacha malauí
Name[et]=Malawi kvatša
Name[eu]=Malawiko kwacha
Name[fi]=Malawin kwacha
Name[fr]=Kwacha malawite
Name[gl]=Kwacha de Malawi
Name[ia]=Malawian Kwacha
Name[it]=Kwacha malawiano
Name[ka]=მალავიური კვაჩა
Name[ko]=말라위 콰차
Name[nb]=Malawisk kwacha
Name[nl]=Malawiaanse kwacha
Name[pl]=Kwacha malawiańska
Name[pt]=Kwacha do Malawi
Name[ru]=Малавийская квача
Name[sk]=Malawijská kwacha
Name[sl]=Malavijska kvača
Name[sv]=Malawisk kwacha
Name[tr]=Malavi Kvaçası
Name[uk]=Малавійська квача
Name[x-test]=xxMalawian Kwachaxx
Name[zh_CN]=马拉维克瓦查
CurrencyNameIso=Kwacha
CurrencyUnitSymbols=MK,MWK
CurrencyUnitSymbolDefault=MK
CurrencyUnitSymbolUnambiguous=MK
CurrencyUnitSingular=kwacha
CurrencyUnitPlural=kwacha
CurrencySubunitSymbol=
CurrencySubunitSingular=tambala
CurrencySubunitPlural=tambala
CurrencyIntroducedDate=1971,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MW
