[Currency Code]
CurrencyCodeIsoAlpha3=MXN
CurrencyCodeIsoNumeric3=484
#Context for Name: Adjectival Country Name and Currency Name
Name=Mexican Peso
Name[ar]=البيزو المكسيكي
Name[ca]=Peso mexicà
Name[ca@valencia]=Peso mexicà
Name[cs]=Mexické peso
Name[de]=Mexikanischer Peso
Name[en_GB]=Mexican Peso
Name[eo]=Meksika peso
Name[es]=Peso mexicano
Name[et]=Mehhiko peeso
Name[eu]=Mexikoko peso
Name[fi]=Meksikon peso
Name[fr]=Peso mexicain
Name[gl]=Peso mexicano
Name[ia]=Peso de Mexico
Name[it]=Peso messicano
Name[ka]=მექსიკური პესო
Name[ko]=멕시코 페소
Name[nb]=Mexicansk peso
Name[nl]=Mexicaanse Peso
Name[pl]=Peso meksykańskie
Name[pt]=Peso Mexicano
Name[pt_BR]=Peso mexicano
Name[ru]=Мексиканское песо
Name[sk]=Mexické peso
Name[sl]=Mehiški peso
Name[sv]=Mexikanska peso
Name[tr]=Meksika Pesosu
Name[uk]=Мексиканське песо
Name[x-test]=xxMexican Pesoxx
Name[zh_CN]=墨西哥比索
CurrencyNameIso=Mexican peso
CurrencyUnitSymbols=$,Mex$,MXN
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=Mex$
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=¢
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1993,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MX
