[Currency Code]
CurrencyCodeIsoAlpha3=MYR
CurrencyCodeIsoNumeric3=458
#Context for Name: Adjectival Country Name and Currency Name
Name=Malaysian Ringgit
Name[ar]=الرينغيت الماليزي
Name[ca]=Ringgit de Malàisia
Name[ca@valencia]=Ringgit de Malàisia
Name[cs]=Malajsijský ringgit
Name[de]=Malaysischer Ringgit
Name[en_GB]=Malaysian Ringgit
Name[eo]=Malajzia Ringgit
Name[es]=Ringgit malayo
Name[et]=Malaisia ringgit
Name[eu]=Malaysiako ringgit
Name[fi]=Malesian ringgit
Name[fr]=Ringgit de Malaisie
Name[gl]=Ringgit malaio
Name[ia]=Ringgit de Malaysia
Name[it]=Ringgit malese
Name[ka]=მალაიზიური რინგგიტი
Name[ko]=말레이시아 링깃
Name[nb]=Malaysisk ringgit
Name[nl]=Maleisische Ringgit
Name[pl]=Ringgit malezyjski
Name[pt]=Ringgit da Malásia
Name[pt_BR]=Ringgit malaio
Name[ru]=Малайзийский ринггит
Name[sk]=Malajzijský ringgit 
Name[sl]=Malezijski ringit
Name[sv]=Malaysiska ringgit
Name[tr]=Malezya Ringgiti
Name[uk]=Малайзійський ринггіт
Name[x-test]=xxMalaysian Ringgitxx
Name[zh_CN]=马来西亚林吉特
CurrencyNameIso=Malaysian ringgit
CurrencyUnitSymbols=RM,MYR
CurrencyUnitSymbolDefault=RM
CurrencyUnitSymbolUnambiguous=RM
CurrencyUnitSingular=ringgit
CurrencyUnitPlural=ringgit
CurrencySubunitSymbol=
CurrencySubunitSingular=sen
CurrencySubunitPlural=sen
CurrencyIntroducedDate=1967,06,12
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MY
