[Currency Code]
CurrencyCodeIsoAlpha3=NOK
CurrencyCodeIsoNumeric3=578
#Context for Name: Adjectival Country Name and Currency Name
Name=Norwegian Krone
Name[ar]=الكرونة النرويجية
Name[ca]=Corona noruega
Name[ca@valencia]=Corona noruega
Name[cs]=Norská koruna
Name[de]=Norwegische Krone
Name[en_GB]=Norwegian Krone
Name[eo]=norvega krono
Name[es]=Corona noruega
Name[et]=Norra kroon
Name[eu]=Norvegiako koroa
Name[fi]=Norjan kruunu
Name[fr]=Couronne norvégienne
Name[gl]=Coroa norueguesa
Name[ia]=Bokmål Norvegian
Name[it]=Corona norvegese
Name[ka]=ნორვეგიული კრონი
Name[ko]=노르웨이 크로네
Name[nb]=Norsk krone
Name[nl]=Noorse Kroon
Name[pl]=Korona norweska
Name[pt]=Coroa Norueguesa
Name[pt_BR]=Coroa norueguesa
Name[ru]=Норвежская крона
Name[sk]=Nórska koruna
Name[sl]=Norveška krona
Name[sv]=Norska kronor
Name[tr]=Norveç Kronu
Name[uk]=Норвезька крона
Name[x-test]=xxNorwegian Kronexx
Name[zh_CN]=挪威克朗
CurrencyNameIso=Norwegian krone
CurrencyUnitSymbols=kr,NOK
CurrencyUnitSymbolDefault=kr
CurrencyUnitSymbolUnambiguous=DKK
CurrencyUnitSingular=krone
CurrencyUnitPlural=kroner
CurrencySubunitSymbol=
CurrencySubunitSingular=øre
CurrencySubunitPlural=øre
CurrencyIntroducedDate=1914,08,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=NO,BV
