[Currency Code]
CurrencyCodeIsoAlpha3=PYG
CurrencyCodeIsoNumeric3=600
#Context for Name: Adjectival Country Name and Currency Name
Name=Paraguayan Guarani
Name[ar]=الغواراني الباراغواي
Name[ca]=Guaraní de Paraguai
Name[ca@valencia]=Guaraní de Paraguai
Name[cs]=Paraguayský guarani
Name[de]=Paraguayischer Guaraní
Name[en_GB]=Paraguayan Guarani
Name[eo]=Paragvaja gvarania
Name[es]=Guaraní paraguayo
Name[et]=Paraguay guaranii
Name[eu]=Paraguaiko guarani
Name[fi]=Paraguayan guaraní
Name[fr]=Guarani paraguayen
Name[gl]=Guaraní paraguaio
Name[ia]=Guarany de Paraguay
Name[it]=Guarani paraguaiano
Name[ka]=პარაგვაული გუარანი
Name[ko]=파라과이 과라니
Name[nb]=Paraguayansk guarani
Name[nl]=Paraguayaanse guarani
Name[pl]=Guarani peruwiańskie
Name[pt]=Guarani Paraguaio
Name[pt_BR]=Guarani paraguaio
Name[ru]=Парагвайский гуарани
Name[sk]=Paraguajské guarani
Name[sl]=Paragvajski gvarani
Name[sv]=Paraguayanska guarani
Name[tr]=Paraguay Guaranisi
Name[uk]=Парагвайське гуарані
Name[x-test]=xxParaguayan Guaranixx
Name[zh_CN]=巴拉圭瓜拉尼
CurrencyNameIso=Guarani
CurrencyUnitSymbols=₲,PYG
CurrencyUnitSymbolDefault=₲
CurrencyUnitSymbolUnambiguous=₲
CurrencyUnitSingular=guaraní
CurrencyUnitPlural=guaraníes
CurrencySubunitSymbol=
CurrencySubunitSingular=céntimo
CurrencySubunitPlural=céntimos
CurrencyIntroducedDate=1943,10,05
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PY
