[Currency Code]
CurrencyCodeIsoAlpha3=RUB
CurrencyCodeIsoNumeric3=643
#Context for Name: Adjectival Country Name and Currency Name
Name=Russian Ruble
Name[ar]=الروبل الروسي
Name[ca]=Ruble rus
Name[ca@valencia]=Ruble rus
Name[cs]=Ruský rubl
Name[de]=Russischer Rubel
Name[en_GB]=Russian Ruble
Name[eo]=Rusa Rublo
Name[es]=Rublo ruso
Name[et]=Venemaa rubla
Name[eu]=Errusiako errublo
Name[fi]=Venäjän rupla
Name[fr]=Rouble russe
Name[gl]=Rublo ruso
Name[ia]=Rublo Russe
Name[it]=Rublo russo
Name[ka]=რუსული რუბლი
Name[ko]=러시아 루블
Name[nb]=Russisk rubel
Name[nl]=Russische Roebel
Name[pl]=Rubel rosyjski
Name[pt]=Rublo Russo
Name[pt_BR]=Rublo russo
Name[ru]=Российский рубль
Name[sk]=Ruský rubeľ
Name[sl]=Ruski rubelj
Name[sv]=Ryska rubel
Name[tr]=Rus Rublesi
Name[uk]=Російський рубль
Name[x-test]=xxRussian Rublexx
Name[zh_CN]=俄罗斯卢布
CurrencyNameIso=Russian rouble
CurrencyUnitSymbols=руб.,Р.,р.,RUB
CurrencyUnitSymbolDefault=руб.
CurrencyUnitSymbolUnambiguous=руб.
CurrencyUnitSingular=ruble
CurrencyUnitPlural=rubles
CurrencySubunitSymbol=к.
CurrencySubunitSingular=kopek
CurrencySubunitPlural=kopeks
CurrencyIntroducedDate=1998,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=RU
