[Currency Code]
CurrencyCodeIsoAlpha3=SDG
CurrencyCodeIsoNumeric3=938
#Context for Name: Adjectival Country Name and Currency Name
Name=Sudanese Pound
Name[ar]=الجنيه السوداني
Name[ca]=Lliura sudanesa
Name[ca@valencia]=Lliura sudanesa
Name[cs]=Súdánská libra
Name[de]=Sudanesisches Pfund
Name[en_GB]=Sudanese Pound
Name[eo]=Sudana funto
Name[es]=Libra sudanesa
Name[et]=Sudaani nael
Name[eu]=Sundango libra
Name[fi]=Sudanin punta
Name[fr]=Livre soudanaise
Name[gl]=Libra sudanesa
Name[ia]=Libra Sudanese
Name[it]=Sterlina sudanese
Name[ka]=სუდანური ფუნტი
Name[ko]=수단 파운드
Name[nb]=Sudansk pund
Name[nl]=Soedanese Pond
Name[pl]=Funt sudański
Name[pt]=Libra Sudanesa
Name[ru]=Суданский фунт
Name[sk]=Sudánska libra
Name[sl]=sudanski funt
Name[sv]=Sudanesiska pund
Name[tr]=Sudan Sterlini
Name[uk]=Суданський фунт
Name[x-test]=xxSudanese Poundxx
Name[zh_CN]=苏丹镑
CurrencyNameIso=Sudanese pound
CurrencyUnitSymbols=SDG
CurrencyUnitSymbolDefault=SDG
CurrencyUnitSymbolUnambiguous=SDG
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=
CurrencySubunitSingular=piastre
CurrencySubunitPlural=piastres
CurrencyIntroducedDate=2007,01,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SD
