[Currency Code]
CurrencyCodeIsoAlpha3=SEK
CurrencyCodeIsoNumeric3=752
#Context for Name: Adjectival Country Name and Currency Name
Name=Swedish Krona
Name[ar]=الكرونة السويدية
Name[ca]=Corona sueca
Name[ca@valencia]=Corona sueca
Name[cs]=Švédská koruna
Name[de]=Schwedische Krone
Name[en_GB]=Swedish Krona
Name[eo]=Sveda Krono
Name[es]=Corona sueca
Name[et]=Rootsi kroon
Name[eu]=Suediako koroa
Name[fi]=Ruotsin kruunu
Name[fr]=Couronne suédoise
Name[gl]=Coroa sueca
Name[ia]=Krona Svedese
Name[it]=Corona svedese
Name[ka]=შვედური კრონა
Name[ko]=스웨덴 크로나
Name[nb]=Svensk krona
Name[nl]=Zweedse Kroon
Name[pl]=Korona szwedzka
Name[pt]=Coroa Sueca
Name[pt_BR]=Coroa sueca
Name[ru]=Шведская крона
Name[sk]=Švédska koruna
Name[sl]=švedska krona
Name[sv]=Svenska kronor
Name[tr]=İsveç Kronu
Name[uk]=Шведська крона
Name[x-test]=xxSwedish Kronaxx
Name[zh_CN]=Krona瑞典克朗
CurrencyNameIso=Swedish krona/kronor
CurrencyUnitSymbols=kr,SEK
CurrencyUnitSymbolDefault=kr
CurrencyUnitSymbolUnambiguous=SEK
CurrencyUnitSingular=krona
CurrencyUnitPlural=kronor
CurrencySubunitSymbol=
CurrencySubunitSingular=öre
CurrencySubunitPlural=öre
CurrencyIntroducedDate=1914,08,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SE
