[Currency Code]
CurrencyCodeIsoAlpha3=SRD
CurrencyCodeIsoNumeric3=968
#Context for Name: Adjectival Country Name and Currency Name
Name=Surinamese Dollar
Name[ar]=الدولار السورينامي
Name[ca]=Dòlar de Surinam
Name[ca@valencia]=Dòlar de Surinam
Name[cs]=Surinamský dolar
Name[de]=Suriname-Dollar
Name[en_GB]=Surinamese Dollar
Name[eo]=Surinama dolaro
Name[es]=Dólar surinamés
Name[et]=Surinami dollar
Name[eu]=Surinameko dolar
Name[fi]=Surinamin dollari
Name[fr]=Dollar Surinamais
Name[gl]=Dólar do Suriname
Name[ia]=Dollar de Suriname
Name[it]=Dollaro surinamese
Name[ka]=სურინამური დოლარი
Name[ko]=수리남 달러
Name[nb]=Surinamsk dollar
Name[nl]=Surinaamse dollar
Name[pl]=Dolar surinamski
Name[pt]=Dólar do Suriname
Name[ru]=Суринамский доллар
Name[sk]=Surinamský dolár
Name[sl]=Surinamski dolar
Name[sv]=Surinamesisk dollar
Name[tr]=Surinam Doları
Name[uk]=Суринамський долар
Name[x-test]=xxSurinamese Dollarxx
Name[zh_CN]=苏里南元
CurrencyNameIso=Surinam dollar
CurrencyUnitSymbols=$,SRD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=SRD
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=2004,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SR
