[Currency Code]
CurrencyCodeIsoAlpha3=TMM
CurrencyCodeIsoNumeric3=795
#Context for Name: Adjectival Country Name and Currency Name
Name=Turkmenistani Manat
Name[ar]=المنات التركمانستاني
Name[ca]=Manat del Turkmenistan
Name[ca@valencia]=Manat del Turkmenistan
Name[cs]=Turkmenistánský manat
Name[de]=Turkmenistan-Manat
Name[en_GB]=Turkmenistani Manat
Name[eo]=turkmena manato
Name[es]=Manat turcomano
Name[et]=Türkmenistani manat
Name[eu]=Turkmenistango manat zaharra
Name[fi]=Turkmenistanin manat
Name[fr]=Manat turkmène
Name[gl]=Manat do Turkmenistán
Name[ia]=Manat de Turkmenistan
Name[it]=Manat turkmeno
Name[ka]=თურქმენული მანატი
Name[ko]=투르크메니스탄 마나트
Name[nb]=Turkmensk manat
Name[nl]=Turkmenistan manat
Name[pl]=Manat turkmenistański
Name[pt]=Manat Turquemeno
Name[ru]=Туркменский манат
Name[sk]=Turkménsky manat
Name[sl]=Turkmenistanski manat
Name[sv]=Turkmenistansk manat
Name[tr]=Türkmenistan Manatı
Name[uk]=Туркменський манат
Name[x-test]=xxTurkmenistani Manatxx
Name[zh_CN]=土库曼斯坦马纳特
CurrencyNameIso=Manat
CurrencyUnitSymbols=m,TMM
CurrencyUnitSymbolDefault=m
CurrencyUnitSymbolUnambiguous=m
CurrencyUnitSingular=manat
CurrencyUnitPlural=manat
CurrencySubunitSymbol=
CurrencySubunitSingular=tennesi
CurrencySubunitPlural=tennesi
CurrencyIntroducedDate=2009,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TM
