[Currency Code]
CurrencyCodeIsoAlpha3=TRL
CurrencyCodeIsoNumeric3=792
#Context for Name: Adjectival Country Name and Currency Name
Name=Turkish Lira A/05
Name[ar]=الليرة التركية (حتّى 2005)
Name[ca]=Lira turca A/05
Name[ca@valencia]=Lira turca A/05
Name[cs]=Turecká lira A/05
Name[de]=Türkische Lira A/05
Name[en_GB]=Turkish Lira A/05
Name[eo]=Turka Liro A/05
Name[es]=Lira turca A/05
Name[et]=Türgi liir A/05
Name[eu]=Turkiako lira A/05
Name[fi]=Turkin liira A/05
Name[fr]=Livre Turque A/05
Name[gl]=Lira turca A/05
Name[ia]=Turc Lira A/05
Name[it]=Lira turca A/05
Name[ka]=თურქული ლირა A/05
Name[ko]=튀르키예 리라 A/05
Name[nb]=Tyrkisk lire A/05
Name[nl]=Turkse lira A/05
Name[pl]=Lira turecka A/05
Name[pt]=Lira Turca A/05
Name[ru]=Турецкая лира (до 2005 года)
Name[sk]=Turecká líra, do 2005
Name[sl]=Turška lira A/05
Name[sv]=Turkiska lira, före 2005
Name[tr]=Türk Lirası A/05
Name[uk]=Турецька ліра до 2005
Name[x-test]=xxTurkish Lira A/05xx
Name[zh_CN]=土耳其里拉 A/05
CurrencyNameIso=Turkish lira A/05
CurrencyUnitSymbols=TL,£,TRL
CurrencyUnitSymbolDefault=TL
CurrencyUnitSymbolUnambiguous=TRL
CurrencyUnitSingular=lira
CurrencyUnitPlural=lira
CurrencySubunitSymbol=
CurrencySubunitSingular=kurush
CurrencySubunitPlural=kurush
CurrencyIntroducedDate=1844,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2005,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
