[Currency Code]
CurrencyCodeIsoAlpha3=TWD
CurrencyCodeIsoNumeric3=901
#Context for Name: Adjectival Country Name and Currency Name
Name=New Taiwan Dollar
Name[ar]=الدولار التايواني الجديد
Name[ca]=Nou dòlar de Taiwan
Name[ca@valencia]=Nou dòlar de Taiwan
Name[cs]=Nový tchaj-wanský dolar
Name[de]=Neuer Taiwan-Dollar
Name[en_GB]=New Taiwan Dollar
Name[eo]=Nova Tajvana Dolaro
Name[es]=Nuevo dólar taiwanés
Name[et]=Taiwani uus dollar
Name[eu]=Taiwaneko dolar berria
Name[fi]=Taiwanin uusi dollari
Name[fr]=Nouveau Dollar de Taïwan
Name[gl]=Novo Dólar de Taiwán
Name[ia]=Nove Dollar de Taiwan
Name[it]=Dollaro taiwanese
Name[ka]=ახალი ტაივანის დოლარი
Name[ko]=신 대만 달러
Name[nb]=Taiwansk ny dollar
Name[nl]=Nieuw Taiwanese Dollar
Name[pl]=Nowy dolar tajwański
Name[pt]=Novo Dólar de Taiwan
Name[pt_BR]=Novo dólar taiwanês
Name[ru]=Новый тайваньский доллар
Name[sk]=Nový taiwanský dolár
Name[sl]=Novi tajvanski dolar
Name[sv]=Nya taiwanesiska dollar
Name[tr]=Yeni Tayvan Doları
Name[uk]=Новий тайванський долар
Name[x-test]=xxNew Taiwan Dollarxx
Name[zh_CN]=新台币
CurrencyNameIso=New Taiwan dollar
CurrencyUnitSymbols=$,NT$,TWD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=NT$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1949,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TW
