[Currency Code]
CurrencyCodeIsoAlpha3=XAU
CurrencyCodeIsoNumeric3=959
#Context for Name: Adjectival Country Name and Currency Name
Name=Gold
Name[ar]=الذهب
Name[ca]=Or
Name[ca@valencia]=Or
Name[cs]=Zlato
Name[de]=Gold
Name[en_GB]=Gold
Name[eo]=Oro
Name[es]=Oro
Name[et]=Kuld
Name[eu]=Urrea
Name[fi]=Kulta
Name[fr]=Or
Name[gl]=Ouro
Name[ia]=Auro
Name[it]=Oro
Name[ka]=ოქრო
Name[ko]=금
Name[nb]=Gull
Name[nl]=Goud
Name[pl]=Złoto
Name[pt]=Ouro
Name[pt_BR]=Ouro
Name[ru]=Золото
Name[sk]=Zlato
Name[sl]=zlato
Name[sv]=Guld
Name[tr]=Altın
Name[uk]=Золото
Name[x-test]=xxGoldxx
Name[zh_CN]=金币
CurrencyNameIso=Gold
CurrencyUnitSymbols=XAU
CurrencyUnitSymbolDefault=XAU
CurrencyUnitSymbolUnambiguous=XAU
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
