[Currency Code]
CurrencyCodeIsoAlpha3=XPF
CurrencyCodeIsoNumeric3=953
#Context for Name: Adjectival Country Name and Currency Name
Name=CFP Franc
Name[ar]=الفرنك س‌ف‌ب
Name[ca]=Franc CFP
Name[ca@valencia]=Franc CFP
Name[cs]=CFP frank
Name[de]=CFP-Franc
Name[en_GB]=CFP Franc
Name[eo]=CFP-franko
Name[es]=Franco CFP
Name[et]=CFP frank
Name[eu]=CFP frankoa
Name[fi]=CFP-frangi
Name[fr]=Franc CFP
Name[gl]=Franco CFP
Name[ia]=Franc CFP
Name[it]=Franco CFP
Name[ka]=CFP ფრანკი
Name[ko]=CFP 프랑
Name[nb]=CFP Franc
Name[nl]=CFP-Frank
Name[pl]=Frank CFP
Name[pt]=Franco do CFP
Name[pt_BR]=Franco CFP
Name[ru]=Тихоокеанский франк
Name[sk]=Frank CFP
Name[sl]=Frank CFP
Name[sv]=CFP-franc
Name[tr]=CFP Frankı
Name[uk]=Франк CFP
Name[x-test]=xxCFP Francxx
Name[zh_CN]=太平洋法郎
CurrencyNameIso=CFP franc
CurrencyUnitSymbols=F,XPF
CurrencyUnitSymbolDefault=F
CurrencyUnitSymbolUnambiguous=XPF
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1945,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PF,NC,WF

