*.kdev4
*.old
.cache/
build/
tests/output/
tests/scripts/libs/
tests/scripts/init.sh
tests/input/kde/
doc/*.html
tests/sikuli/*.sikuli/*.html
tests/sikuli/*.sikuli/*.class
mxe
*~
*.txt.user
*.wrk
.vscode/c_cpp_properties.json
.vscode/tasks.json
