app: Skrooge

ingredients:
  dist: jammy
  packages:
    - skrooge-kf5
  sources: 
    - deb http://archive.ubuntu.com/ubuntu/ jammy main universe
    - deb http://ppa.launchpad.net/s-mankowski/ppa-kf5/ubuntu/ jammy main 
  exclude:
    - libegl-mesa0
    - vlc-plugin-video-output
    - perl
    - kinit
    - x11-common
    - gnupg

script:
 - mkdir -p usr/lib/x86_64-linux-gnu/qt5/plugins/grantlee/5.2/
 - mv usr/lib/x86_64-linux-gnu/grantlee/5.2/* usr/lib/x86_64-linux-gnu/qt5/plugins/grantlee/5.2/.
 - cp usr/share/applications/org.kde.skrooge.desktop skrooge.desktop
 - rm -Rf usr/share/fonts
 - rm -Rf usr/share/qt4
