version: '{build}-{branch}'

branches:
  # whitelist
  only:
    - master

clone_depth: 50


init:
- ps: |
    function craft() {
        & "C:\python36\python.exe" "C:\CraftMaster\CraftMaster\CraftMaster.py" --config "$env:APPVEYOR_BUILD_FOLDER\appveyor.ini" --variables "APPVEYOR_BUILD_FOLDER=$env:APPVEYOR_BUILD_FOLDER" --target $env:TARGET -c $args
        if($LASTEXITCODE -ne 0) {exit $LASTEXITCODE}
    }

install:
- ps: |
    #use cmd to silence powershell behaviour for stderr
    & cmd /C "git clone -q --depth=1 git://anongit.kde.org/craftmaster.git C:\CraftMaster\CraftMaster 2>&1"
    craft craft
    craft --install-deps skrooge

build_script:
- ps: |
    craft --no-cache --src-dir $env:APPVEYOR_BUILD_FOLDER skrooge

after_build:
- ps: |
    if ($env:TARGET -eq "windows-msvc2017_64-cl") {
        craft --add-blueprint-repository [git]https://cgit.kde.org/craft-blueprints-kde.git
        craft --no-cache skrooge-binary-probes
        craft nsis
    }
    craft --no-cache --src-dir $env:APPVEYOR_BUILD_FOLDER --package skrooge

#test_script:
#- ps: |
   #craft --no-cache --src-dir $env:APPVEYOR_BUILD_FOLDER --test skrooge
test: off

environment:
    matrix:
    - TARGET: windows-msvc2015_32-cl
    - TARGET: windows-mingw_32-gcc
    - TARGET: windows-msvc2017_64-cl
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017

artifacts:
  - path: cache\**\.*
  - path: binaries\*

deploy:
    - provider: Environment
      name: Skrooge
