[Desktop Entry]
Name=Bulk backend
Comment=A backend to test bulk mode
Encoding=UTF-8
Icon=skrooge
Type=Service
X-KDE-ServiceTypes=Skrooge/Import/Backend
X-Krunner-ID=bulk
X-KDE-PluginInfo-Author=Stephane MANKOWSKI,miraks
X-KDE-PluginInfo-Email=stephane@mankowski.fr
X-KDE-PluginInfo-Name=bulk
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true


X-SKROOGE-getaccounts=printf "id\n12345@bankname\n78900@bankname"
X-SKROOGE-getaccountid=(.*)
X-SKROOGE-getbulk=cp 12345@bankname.csv 78900@bankname.csv %1/.
X-SKROOGE-csvcolumns=date|mode|comment|payee|amount
